# basic setup to test reverse proxying
events {

} 

http {

  server {  
    listen 80;

    location ~ ^(/.*?)\/amp$ {
      resolver 8.8.8.8;
      proxy_set_header X-Akamai 66b92b30e83141ee1016740652f256ec1e006118df6ecb5ca4ffab9384942226;
      proxy_pass https://d2zlz13f0o344k.cloudfront.net$1/;
    }

    location ~ ^/amp-assets(\/.*)$ {
      resolver 8.8.8.8;
      proxy_set_header X-Akamai 66b92b30e83141ee1016740652f256ec1e006118df6ecb5ca4ffab9384942226;
      proxy_pass https://d2zlz13f0o344k.cloudfront.net/amp-assets$1;
    }
  }
}